<aura:component implements="force:hasRecordId, forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="apartment" type="Apartment__c"></aura:attribute>
    <aura:attribute name="apartments" type="Apartment__c[]"></aura:attribute>
    <aura:attribute name="apartmentMap" type="Map"></aura:attribute>
    <aura:attribute name="aptId" type="String"></aura:attribute>
    <!-- <aura:attribute name="isVisible" type="Boolean" default="true"></aura:attribute> -->

    <aura:registerEvent name="recordCreated" type="c:recordCreated" />
    <!-- <aura:if isTrue="{v.isVisible}"> -->
    <lightning:recordEditForm aura:id="editForm" recordId="{!v.apartment.Id}" objectApiName="Apartment__c" onsuccess="{!c.handleSuccess}">
        <lightning:card class="slds-is-relative" iconName="custom:custom85" title="Create New Apartment">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="6">
                    <lightning:inputField aura:id="field" fieldName="Name" />
                </lightning:layoutItem>
                <lightning:layoutItem size="6">
                    <lightning:inputField aura:id="field" fieldName="Total_SqFt_of_the_Building__c" />
                </lightning:layoutItem>
                <lightning:layoutItem size="6">
                    <lightning:inputField aura:id="field" fieldName="Cost_of_Building__c" />
                </lightning:layoutItem>
                <lightning:layoutItem size="6">
                    <lightning:inputField aura:id="field" fieldName="Total_No_Of_Units__c" />
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout horizontalAlign="center" class="slds-var-m-top_large">
                <lightning:button variant="neutral" label="Cancel" title="Cancel" type="text" />
                <lightning:button variant="brand" label="Submit" title="Submit" type="submit" />
            </lightning:layout>
        </lightning:card>
    </lightning:recordEditForm>
    <!-- </aura:if> -->
    <lightning:recordViewForm aura:id="viewForm" recordId="{!v.aptId}" objectApiName="Apartment__c" class="slds-hide">
        <lightning:card class="slds-is-relative" iconName="custom:custom85" title="Apartment">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="6">
                    <lightning:outputField fieldName="Name" />
                </lightning:layoutItem>
                <lightning:layoutItem size="6">
                    <lightning:outputField fieldName="Total_SqFt_of_the_Building__c" />
                </lightning:layoutItem>
                <lightning:layoutItem size="6">
                    <lightning:outputField fieldName="Cost_of_Building__c" />
                </lightning:layoutItem>
                <lightning:layoutItem size="6">
                    <lightning:outputField fieldName="Total_No_Of_Units__c" />
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout horizontalAlign="center" class="slds-var-m-top_large">
                <lightning:button variant="neutral" label="Go Back" title="Go Back" type="text" onclick="{!c.clickCreateMoreApt}" />
                <lightning:button variant="brand" label="Create New Property" title="Create New Property" type="text" onclick="{!c.handleNewProperty}" />
            </lightning:layout>
        </lightning:card>
    </lightning:recordViewForm>
</aura:component>