<aura:component controller="AgentListController" implements="flexipage:availableForRecordHome, 
                forceCommunity:availableForAllPageTypes, flexipage:availableForAllPageTypes, 
                force:appHostable, force:hasRecordId, lightning:isUrlAddressable" 
                access="global">
<aura:attribute name="recordId" type="Id" />
<aura:attribute name="Contacts" type="Contact[]" />
<aura:attribute name="Columns" type="List" />
<aura:attribute name="selectedContacts" type="List" />
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

<force:recordData aura:id="contactRecord"               
                  targetFields="{!v.Contacts}"
                  layoutType="FULL"
                  />
<lightning:card class="slds-card__body_inner" aura:id="Theagentlist" iconName="standard:contact" title="{! 'Available Agents'}">
   <lightning:datatable data="{! v.Contacts }" 
                        columns="{! v.Columns }"
                        keyField="Id"
                        onrowselection="{!c.handleSelect}"/>

   <lightning:button   label="View Selected Agent"
                        class="slds-m-top_medium"
                        variant="brand"
                        onclick="{!c.showSelectedAgents}"/>                    
</lightning:card>
    <div aura:id="Theclientform"  class="slds-col slds-col_padded slds-p-top_large">
        <div aria-labelledby="newClientForm">
            <fieldset class="slds-box slds-theme_default slds-container_small">
                <legend id="newClientForm" class="slds-text-heading_small
                                                    slds-var-p-vertical_medium">
                Agent Contact Information
                </legend>            
                <lightning:recordViewForm aura:id="hero" class="slds-hide" objectApiName="Client__c">
                    <lightning:outputField fieldName="Phone" aura:id="agentphone"/>
                    <lightning:outputField fieldName="Email" aura:id="agentemail"/>
                    <lightning:button label="Select New Agent"
                                      class="slds-var-m-top_medium"
                                      variant="brand"
                                      onclick="{!c.clickCreateClient}"/>
                </lightning:recordViewForm>
                </fieldset> 
        </div>
    </div>            
</aura:component>